" default map
inoremap ,f <Esc>/<++><CR>:nohlsearch<CR>c4l
inoremap ,} {}<++><Esc>F}i
inoremap ,) ()<++><Esc>F)i
inoremap ,] []<++><Esc>F]i
inoremap ,{ {}<++><Esc>F}i
inoremap ,( ()<++><Esc>F)i
inoremap ,[ []<++><Esc>F]i
inoremap ," ""<++><Esc>F"i
inoremap ,' ''<++><Esc>F'i
inoremap ,` ``<++><Esc>F`i
inoremap ,< <><++><Esc>F>i

" If necessary to specify
"autocmd Filetype python inoremap ,f <Esc>/<++><CR>:nohlsearch<CR>c4l
"autocmd Filetype python inoremap ,( ()<++><Esc>F)i
"autocmd Filetype python inoremap ,[ []<++><Esc>F]i
"autocmd Filetype python inoremap ," ""<++><Esc>F"i
"autocmd Filetype python inoremap ,' ''<++><Esc>F'i
"autocmd Filetype python inoremap ,< <><++><Esc>F>i



