# normal top-level option
fullscreen=no
save-position-on-quit=yes
--volume-max=200
screenshot-directory=~/Desktop/

# autoload file to playlist
--script=~/.config/mpv/plugins/mpv-playlistmanager/playlistmanager.lua
--script=~/.config/mpv/plugins/mpv-recent/recent.lua





# a profile that can be enabled with --profile=big-cache
[big-cache]
cache=yes
demuxer-max-bytes=533400KiB
demuxer-readahead-secs=20

[slow]
profile-desc="some profile name"
# reference a builtin profile
profile=gpu-hq

[fast]
vo=vdpau

# using a profile again extends it
[slow]
framedrop=no
# you can also include other profiles
profile=big-cache


