snippet stdio "include stdio.h"
#include<stdio.h>
${0}
endsnippet

snippet treenode "TreeNode"
struct TreeNode {
	int val;
	TreeNode *left;
	TreeNode *right;
	TreeNode(int x) : val(x), left(NULL), right(NULL) {}
};
${0}
endsnippet

snippet listnode "ListNode"
struct ListNode {
	int val;
	ListNode *next;
	ListNode() : val(0), next(nullptr) {}
	ListNode(int x) : val(x), next(nullptr) {}
	ListNode(int x, ListNode *next) : val(x), next(next) {}
};
${0}
endsnippet

snippet stdc "wirte basic format"
#include<iostream>

using namespace std;

${0}

int main(){

	return 0;
}

endsnippet


snippet stdlib "include stdlib.h"
#include<stdlib.h>
${0}
endsnippet


snippet fvoid "void function"
void ${1:NewFunction}(${2}){
	// TODO
	${3}
}
${0}
endsnippet


snippet fint "int function"
int ${1:NewFunction}(${2}){
	// TODO
	${3}
}
${0}
endsnippet


