snippet hex "title tag for hexo"
---
title: ${1}
date: ${2}
tags: ${3}
mathjax: true
---
${0}
endsnippet

snippet center "center title"
#${1} <center>${2}<center>
${0}
endsnippet

snippet credits "Credits of Codes" 
# Credits

Pieces of code have been taken from:

\`\`\`
${1:Attribution} {{{2
=============================================================================
Description: ${2}
Mantainer:   ${3}
Url:         ${4}
Licence:     ${5}
Copyright:   ${6}
=============================================================================
\`\`\`

${0}
endsnippet

