snippet desc "desc for this part"
"========================
" ${1}
"========================
${0}
endsnippet

snippet credits "Credits of Codes" 
" Credits {{{1
" Pieces of code have been taken from:
"
" ${1:Attribution} {{{2
" =============================================================================
" Description: ${2}
" Mantainer:   ${3}
" Url:         ${4}
" Licence:     ${5}
" Copyright:   ${6}
" =============================================================================}}}
"
" }}}
${0}
endsnippet
