# _____ __  __ _   ___  __
#|_   _|  \/  | | | \ \/ /
#  | | | |\/| | | | |\  / 
#  | | | |  | | |_| |/  \ 
#  |_| |_|  |_|\___//_/\_\
#
# by https://github.com/66RING

unbind -n Escape
unbind n
unbind M-n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0

#-- base settings --#
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:RGB'
set -sg repeat-time 300
set -s focus-events on
set -g escape-time 0
set -g history-limit 10000

setw -g xterm-keys on
set -g mouse off  # on时鼠标选择文字，然后再按鼠标中键就能直接复制内容到系统剪切板中了
set -sg exit-empty on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off


#-- bindkeys --#
# prefix key (Alt-s)
set -g prefix M-s
unbind ^b
bind r source-file ~/.tmux.conf

# statusbar
# -- toggle_status
bind -n M-b if-shell '[[ $(tmux show -g status | cut -d\  -f2) == "on" ]]' \
'set -g status off' \
'set -g status on'


# navigation
# create session
bind C-c new-session

# window management
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-w kill-pane
bind -n M-q kill-session

# window navigation
bind -n M-[ previous-window
bind -n M-] next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# split window
unbind '"'
unbind %
bind i split-window -vb -c "#{pane_current_path}"
bind k split-window -v -c "#{pane_current_path}"
bind j split-window -hb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"


# scrolling
unbind-key -T copy-mode-vi space
unbind-key -T copy-mode-vi h
unbind-key -T copy-mode-vi i
unbind-key -T copy-mode-vi j
unbind-key -T copy-mode-vi k
unbind-key -T copy-mode-vi l
unbind-key -T copy-mode-vi I
unbind-key -T copy-mode-vi J
unbind-key -T copy-mode-vi K
unbind-key -T copy-mode-vi L
unbind-key -T copy-mode-vi y
unbind-key -T copy-mode-vi C-i
unbind-key -T copy-mode-vi C-k
unbind-key -T copy-mode-vi C-j
unbind-key -T copy-mode-vi C-l

# setw mode-keys vi
unbind [
bind Space copy-mode -H
bind-key -T copy-mode-vi i send-keys -X cursor-up
bind-key -T copy-mode-vi k send-keys -X cursor-down
bind-key -T copy-mode-vi j send-keys -X cursor-left
bind-key -T copy-mode-vi l send-keys -X cursor-right
bind-key -T copy-mode-vi I send-keys -X halfpage-up
bind-key -T copy-mode-vi K send-keys -X halfpage-down
bind-key -T copy-mode-vi J send-keys -X previous-word
bind-key -T copy-mode-vi L send-keys -X next-word
bind-key -T copy-mode-vi C-i send-keys -X page-up
bind-key -T copy-mode-vi C-k send-keys -X page-down
bind-key -T copy-mode-vi C-j send-keys -X start-of-line
bind-key -T copy-mode-vi C-l send-keys -X end-of-line
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection


# select pane
bind -n C-Up selectp -U 
bind -n C-Down selectp -D
bind -n C-Left selectp -L
bind -n C-Right selectp -R 

# resize pane
bind -n M-Up resizep -U 3 
bind -n M-Down resizep -D 3
bind -n M-Left resizep -L 3 
bind -n M-Right resizep -R 3

# swap pane
# swap with the previous pane (prefix <)
bind < swapp -U
# swap with the next pane (prefix >)
bind > swapp -D



# theme
# status
set -g status on
set -g status-bg '#2c323b'
set-option -g status-position top
set -g status-left ''
# default statusbar colors
set -g status-right '#[fg=brightyellow] #{?client_prefix,⌨ ,  }'
# set refresh interval for statusbar
set-option -g status-interval 1
set-option -g status-justify centre
# window-status
setw -g window-status-format '#[fg=brightblue,bold] #I #W '
setw -g window-status-current-format '#[fg=magenta,bold] #I #W:#F'

