⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⡟⠛⠀⠙⢿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⡟⠛⣯⠛⢶⣤⣀⠀⢹⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠘⣦⠀⠀⠀⢲⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⡀⠘⣶⠀⠀⣸⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠻⣿⣶⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⠟⢻⣿⡿⠟⠀⠀⠀⠀⠈⠻⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⠿⡗⠀⠀⠀⠀⠀⠀⠀⢹⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣀⠀⠀⠀⠀⠀⠀⢠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⢠⣠⣀⣀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⡋⠉⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⢀⣀⣠⣴⣶⣾⣯⣥⣤⣾⣿⣿⣿⣿⣿⡏⠉⣾⣾⣾⠉⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠈⠀⠈⠉⠻⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠟⠛⠻⠶⠤⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 


'                                        ',
'       ▄▄▀▀▀▀▀▀▀▀▀▀▄▄█▄    ▄    █       ',
'      █▀             ▀▀█▄   ▀         ▄ ',
'    ▄▀                 ▀██   ▄▀▀▀▄▄  ▀  ',
'  ▄█▀▄█▀▀▀▀▄      ▄▀▀█▄ ▀█▄  █▄   ▀█    ',
' ▄█ ▄▀  ▄▄▄ █   ▄▀▄█▄ ▀█  █▄  ▀█    █   ',
'▄█  █   ▀▀▀ █  ▄█ ▀▀▀  █   █▄  █    █   ',
'██   ▀▄   ▄█▀   ▀▄▄▄▄▄█▀   ▀█  █▄   █   ',
'██     ▀▀▀                  █ ▄█    █   ',
'██                     █    ██▀    █▄   ',
'██                     █    █       ▀▀█▄',
'██                    █     █       ▄▄██',
' ██                  ▄▀     █       ▀▀█▄',
' ▀█      █         ▄█▀      █       ▄▄██',
' ▄██▄     ▀▀▀▄▄▄▄▀▀         █       ▀▀█▄',
'  ▀▀▀▀                      █▄▄▄▄▄▄▄▄▄██',
'                                        ',



⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢗⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⢳⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢸⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠇⢣⠀⡸⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⡷⠁⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠈⢣⡀⣀⣤⠴⠖⠚⠛⠉⠉⠙⠛⠓⠺⠧⣄⡀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡴⡀⠘⡆⠀⠀⠀⠙⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢤⡤⠴⢒⡆⠀⠀⠀⠀⠀
⠀⠀⠀⢸⢣⠀⡇⠈⠑⢽⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣾⣿⣶⣦⡀⠀⠀⠀⠀⠙⢦⡞⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠘⡀⠑⠼⠄⢰⠏⠀⠀⠀⠀⢀⣴⠀⠀⠀⣼⣿⠟⠉⠙⢿⣿⣿⠆⠀⠀⠀⠀⠀⠳⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠱⡀⠀⠀⠀⠀⢠⠀⠀⠀⠉⠁⠀⠀⠀⣿⣿⣆⣤⣤⣼⡟⠁⡀⠀⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⢢⡄⠀⠀⠜⠀⠀⠀⠀⠀⠀⠀⠀⠘⢟⠛⠛⠛⠋⠀⡀⠁⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠐⠒⠂⠁⠀⠀⠀⡘⠁⠀⠀⢀⠶⢸⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⠦⣀⠀⠀⢀⣠⣷⣤⡀⢺⠀⠀⠀⢠⣮⣀⡄⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣯⣡⣿⣿⣿⣿⡿⠀⢀⣴⡟⠈⢻⢸⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⢏⣹⠿⠛⠁⣀⣹⣟⠛⣿⡟⣼⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢺⣇⣨⠋⣏⣿⡿⣱⠏⢧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⢤⣶⡞⠻⣏⡿⣧⣯⣿⣿⠟⣵⠿⠤⢬⡧⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡼⠘⢷⣝⢥⣴⠞⢻⣿⠐⠈⠙⢻⣦⢾⢹⣧⣠⣾⣷⣿⣿⡿⣫⠞⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡼⢁⣀⠤⠛⠳⣥⡒⠾⣿⠀⠀⠀⣰⣧⣾⣿⣿⣿⣿⠿⣛⣥⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠉⠓⢶⠀⢀⣘⣛⣛⣛⣛⣭⡭⠶⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡶⠋⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡁⣴⣿⣿⣤⢀⣄⡀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
'⠀⠀⠀⠀⠀⠀⠀⠐⡀⡠⢗⡁⠀⠐⣴⣿⣿⣿⣿⣦⠂⠀⢝⡒⢄⡀⢀⠀⠀⠀⠀⠀⠀⠀',
'⠀⠀⠀⠀⡀⠀⠀⢚⢥⠈⠀⣻⢤⣾⣿⣿⣗⣿⣿⣿⣷⡤⣟⠀⠁⡤⡓⡀⠀⢀⠀⠀⠀⠀',
'⠀⠀⠀⠀⢠⢟⣄⠀⣠⢷⣍⢀⣿⣿⣿⢸⣇⣿⡇⣿⣿⣿⡁⣩⡾⣄⠀⣠⡻⡄⠀⠀⠀⠀',
'⠀⠀⠐⡴⣁⠁⢀⠿⣦⣀⢳⣿⣿⡿⡟⢻⡟⣿⡟⢿⣿⣷⣿⡞⣀⣴⠿⡀⠈⣀⢦⠂⠀⠀',
'⢀⠀⣄⡐⠈⣹⠷⣤⡈⣹⣿⢿⣎⢖⡹⢆⢹⡏⡸⢏⡠⣱⡿⣿⣎⢁⣤⠾⣏⠁⠂⣠⠀⡀',
'⠀⠠⢁⠓⢶⢧⣤⡌⣹⣿⣟⢷⣵⣷⣾⣿⣿⣿⣿⣷⣾⣮⡾⣻⣿⣏⢡⣤⡼⡶⠚⡈⠆⠀',
'⠥⡤⣤⣤⣼⣄⣐⣼⣿⣿⣿⣿⣿⢿⡿⢻⣿⣿⡟⣿⡿⣿⣿⣿⣿⣿⣧⣀⣠⣧⣤⣤⣥⠤',
'⠀⡱⠀⠀⡇⢈⣽⣿⣿⣿⣟⠁⠀⠸⣧⠹⣿⣿⠏⣼⠇⠀⠈⣹⣿⣿⣿⣯⡁⢸⠀⠀⢎⠀',
'⠒⢓⠛⠛⢻⣿⣿⠿⣗⠙⢿⣷⣤⢀⠙⠿⣤⣦⠾⠋⡀⣤⣾⣿⠋⣺⢿⣿⣿⡟⠛⠛⠚⠒',
'⠀⠠⡈⢠⣾⣿⣿⡴⠚⡌⡉⡮⡻⠯⢿⣯⣦⣴⣽⡿⡽⢟⠵⠄⢥⠓⢦⣿⣿⣿⡄⢁⠀⠀',
'⠈⠀⢡⣿⣿⣯⢉⣧⡶⠋⢶⡝⠉⠮⣱⣎⣸⣇⢱⡎⠵⢉⢨⡴⠙⢶⣼⡋⢽⣿⣿⡜⠀⠁',
'⠀⣰⣿⣿⣾⣿⣿⣿⣿⡿⣿⣿⣿⣷⣿⣿⣿⣿⣯⣿⣾⣿⣿⣿⢶⣿⣿⣿⣿⣷⣿⣯⣄⠀',
'⠀⠉⠉⠉⠙⣬⠉⠉⠉⡭⣉⢉⣭⠉⣭⡍⢩⡍⢩⣭⠉⣭⡉⣉⢭⠉⠉⠉⣥⠉⠈⠁⠉⠀',
'⠀⠀⠀⠁⠀⠈⢤⠚⢀⠀⣽⠓⠠⣿⢤⣸⣇⡤⣿⠔⠚⣯⠀⡀⠓⡤⠁⠀⠈⠀⠀⠀⠀⠀',
'⠀⠀⠀⠀⠀⠀⠁⠈⠑⡬⡅⠀⠠⠇⠀⢸⡇⠀⠸⠄⠀⣈⢧⠊⠉⠈⠀⠀⠀⠀⠀⠀⠀⠀',
'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠈⠙⠁⠉⠚⠓⠉⠀⠋⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',


'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⣼⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
'⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡄⠤⢾⢀⣿⣿⣿⣿⡀⡗⠄⣄⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀',
'⠀⠀⠀⠀⠀⠀⡠⡇⠄⠀⣧⠀⣰⣿⣟⣟⣛⣿⣿⣆⠀⣼⠀⠁⠲⣆⠀⠀⠀⠀⠀⠀',
'⠀⠀⠀⠀⡶⡁⠀⠈⣦⠒⠙⣾⣿⡿⢿⡏⢻⡟⢿⣿⣷⠋⠒⣼⠁⠀⢁⡦⡀⠀⠀⠀',
'⠀⠂⣰⠊⠀⠈⣷⣍⠀⢣⣿⣿⡿⡟⢻⡟⣿⡟⣿⢿⣿⣷⡗⠀⣩⢾⠁⠀⠁⣄⠐⠀',
'⠄⡀⠀⠈⢻⢿⣄⣈⢻⣿⣿⣟⣿⡹⢆⢹⡏⡸⢏⣿⣻⣿⣿⡟⢅⡁⡿⡟⠁⠄⣀⠀',
'⠠⢃⠓⢲⣧⣄⡆⣹⣿⣟⢿⣽⣿⣿⣿⣿⣿⣿⣷⣿⣥⡿⣻⣿⣇⢣⣤⣼⠶⠛⠉⠂',
'⡷⠤⣤⣼⣅⣀⣾⣿⣷⣿⠀⣿⢿⡿⢻⣿⣿⡟⣿⡿⣿⠀⣷⣾⣿⣷⡠⣤⣧⣤⢤⣷',
'⡜⠀⠀⣟⣀⣿⣿⣿⣿⣅⠀⠀⠘⣧⡘⢿⡿⢃⣿⠃⠀⠀⣭⣿⣿⣿⣿⡀⣻⠀⠘⠠',
'⠉⢀⠀⣸⣿⣿⡏⣿⣭⡿⢿⣷⣦⣀⣛⠿⠿⣛⣁⣴⣾⡿⣿⣽⣿⡿⣿⣿⣆⠀⠀⠟',
'⠬⡆⣾⣿⣿⣿⡟⠿⣷⡿⣫⣮⣻⣿⢻⢿⡿⡟⣯⣟⣵⣝⡿⣿⠏⣻⣿⣿⣿⣷⢲⠄',
'⠀⣼⣯⣿⣿⣼⣿⣯⣥⣽⣷⣶⣏⣿⣷⣾⣷⣼⣿⣿⣷⣿⣯⣅⣿⣿⣧⣿⣟⣿⣷⠀',
'⠛⠟⠟⢿⠿⡿⠟⠿⣿⠿⠿⡿⠟⣿⡿⢿⡿⢿⡿⠿⠿⠿⢿⣟⠿⠟⢿⠟⠟⠟⠟⠛',
'⠀⠀⠀⠀⠉⠂⡀⣴⠃⠉⣺⢏⣂⣶⠀⢨⡇⠀⣦⣀⡹⣗⠉⠈⣦⠀⠂⠉⠐⠀⠀⠀',
'⠀⠀⠀⠀⠀⠀⠊⠁⢠⣤⡃⠄⢀⠇⠀⠸⡇⠀⠸⡀⠀⠘⣤⠆⠋⠁⠀⠀⠀⠀⠀⠀',
'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠈⠹⠁⠁⠒⠒⠉⠋⠏⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀',
'
'

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣯⠛⠈⠿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⢾⣿⣯⠛⠀⠀⠁⠀⠛⣽⣿⡿⢭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣧⡛⣷⣿⠌⣛⠁⠀⠈⠹⠏⠁⠀⠈⢛⠡⣿⣾⢛⣬⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣤⠻⣿⠟⡈⢲⡿⠀⠀⢲⣇⢸⡇⣸⡖⠀⠀⢿⡖⢁⠻⣿⠟⣥⣻⣿⣿⣿⣿⣿
⣿⣿⣿⣛⠿⣾⡿⣠⣹⠿⡞⠀⠀⣨⣼⣾⣶⣶⣷⣧⣅⠀⠀⢱⡿⣏⣄⢿⣿⠿⣛⣿⣿⣿⣿
⡿⣿⣻⣯⣿⡆⣈⡛⢿⠎⠀⣠⣽⡻⢿⣽⣏⣹⣯⡿⢿⣯⣄⠀⡱⡿⢛⣁⢰⣿⣽⣿⣿⢿⣿
⣿⣿⡾⣬⡍⡘⡟⢳⠯⠀⡰⡟⠛⠪⠁⠀⠀⠀⠀⠈⠑⠛⢛⣦⠀⠽⡟⢻⢃⢩⣥⢷⣿⣿⣿
⣿⣛⠛⠛⠃⠿⣿⠃⠀⠌⠉⠀⠀⡀⢀⡄⠀⠀⢠⡀⢠⠀⠀⠙⠁⠀⠘⢿⠿⠘⠛⠛⣛⣿⣿
⣿⢿⣿⣿⣹⣿⠃⠀⠀⠀⠴⣾⣿⣇⠸⣆⠀⠀⣰⠇⣸⣿⣷⠆⠀⠀⠀⠘⣿⣇⣿⣿⣷⣿⣿
⣿⣭⣤⣤⡄⠀⡀⣀⡭⣦⣀⠨⠛⡿⣦⣉⠛⠛⣉⣴⢿⠛⠁⢀⣴⢥⣀⠀⠀⢠⣤⣤⣭⣿⣿
⣿⣿⢷⣿⠃⠀⠈⢋⣭⢳⣿⣗⢄⣔⣐⠱⠙⠋⠎⣂⣢⣠⣾⣿⡞⣭⡙⠁⠀⠈⢻⡾⣿⣿⣿
⣿⣿⣿⠃⠀⠰⡶⠘⢉⣴⡽⢻⣿⣷⣮⣹⣇⣸⣏⣵⣾⣿⡟⢏⣦⡉⠃⢴⠆⠀⠘⣿⣿⣿⣿
⣿⠿⠃⡀⠁⠀⠈⠀⠀⢉⠀⠀⠁⠉⡉⠋⠉⠈⠙⢉⠉⠈⠀⠀⡉⠀⠀⠁⠀⠈⢀⠙⠿⣿⣿
⣿⣿⣿⣿⣧⢓⣶⣾⣶⢒⠶⣶⢶⣶⡒⣲⡖⢲⣖⢒⣶⡶⣶⠶⡒⣶⣷⣶⡚⣾⣿⣾⣷⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡛⣥⡿⣿⢃⣬⣟⢀⡛⠏⠹⢛⡀⣫⣥⡐⣿⢿⣬⢻⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⣾⣿⣟⣼⣿⡇⢸⣿⣧⣻⣿⡷⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣥⣼⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣀⣼⣷⣀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⡁⠀⠐⣤⣿⣿⣾⣿⣤⠂⠀⢀⡒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
'⠀⠀⠀⠀⠀⠀⠀⠘⢤⠈⠀⣳⠤⣾⣿⣷⣆⣰⣾⣿⣷⡤⣞⠀⠁⡤⠓⠀⠀⠀⠀⠀⠀⠀',
'⠀⠀⠀⠀⠀⠛⣄⠀⣠⢷⡍⢀⣿⣿⡍⠸⡇⢸⠇⢩⣿⣿⡀⢩⡾⣄⠀⣠⠚⠄⠀⠀⠀⠀',
'⠀⠀⠀⠤⣀⠁⢀⠟⠆⣀⢡⣿⣿⠗⠃⠁⠉⠉⠈⠘⠺⣿⣿⡎⢀⠰⠻⡀⠀⣀⠤⠀⠀⠀',
'⢀⠀⠄⠐⠀⢹⠷⢤⡀⣱⣿⠟⠂⢄⡀⠂⠰⠆⠐⢀⡀⠐⠻⣿⢎⢀⡤⠾⡏⠀⠂⠀⠀⡀',
'⠀⠀⢁⠓⢲⢧⢠⡌⣐⣿⢏⢠⣤⣕⣾⣿⣿⣿⣿⣷⣮⣤⡤⠙⣿⣂⢠⡄⡼⡖⠚⡈⠀⠀',
'⠀⠤⣤⣤⣼⣀⠀⣼⣿⣳⣶⣿⣿⢿⡿⢻⣿⣿⡟⢿⡟⣿⣿⣦⣾⣿⣧⡀⣀⣧⣤⣤⠤⠀',
'⠀⡀⠀⠀⠆⠀⣼⣿⣿⣿⣋⠁⠀⠸⣇⠹⣿⣿⠏⣸⠇⠀⠈⣹⣿⣿⣿⣧⠀⠸⠀⠀⠈⠀',
'⠀⠒⠛⠛⢻⣿⢿⠿⢒⠙⠿⣗⣤⢀⠙⠶⣤⣤⠶⠋⡀⣤⣾⡿⠋⡚⠿⣿⣿⡟⠛⠛⠒⠀',
'⠀⠴⡈⢠⣾⣿⣷⡴⠒⡌⠀⠨⡻⠫⠯⣎⣦⣴⣱⠽⠝⠟⠁⠀⢡⠒⢦⣾⣿⣷⡄⢁⠂⠀',
'⠀⠀⢣⣿⣿⣏⢉⣧⡶⠋⢂⡄⠀⠈⠑⠆⠸⠇⠰⠊⠁⠀⢠⡰⠙⢶⣼⡋⣹⣿⣿⡔⠀⠀',
'⠀⣰⣿⣿⣾⣿⣷⣿⣿⡶⣿⣿⣾⣶⢶⣴⣶⣷⣦⡶⣶⣷⣿⣿⢶⣿⣿⣾⣿⣷⣿⣿⣆⠀',
'⠀⠀⠀⠀⠘⡬⠉⠁⠉⡭⣉⠉⡉⠉⢭⠍⢩⡍⠩⡭⠉⢉⠉⣉⢭⠉⠈⠉⢥⠁⠁⠀⠀⠀',
'⠀⠀⠀⠀⠀⠀⠀⢤⠚⢀⠀⡼⠓⠠⡿⢤⣰⣆⡤⢿⠔⠚⢯⠀⡀⠓⡄⠀⠀⠀⠀⠀⠀⠀',
'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠁⠀⠠⠃⠀⢸⡇⠀⠘⠄⠀⢈⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠚⠃⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


              ▄▄▄▄▄▄▄▄▄▄▄▄              
            ▄████████████████▄          
          ▄██▀       ▀▀████████▄        
         ▄█▀             ▀▀██████▄      
         ███▄               ▀██████     
        ▄  ▀▀█                ██████    
       █▄██▀▄     ▄███▄▄      ███████   
      ▄▀▀▀██▀     ▄▄▄  ▀█    █████████  
     ▄▀    ▄▀ ▄  █▄██▀▄     ██████████  
     █    ▀   █   ▀▀▀▀▀     ██████████▄ 
       ▄█▄     ▄            ██████████▀ 
      █▀    ▀▀             ███▀███████  
   ▄▄ ▀ ▄                  ▀   ██████   
██████  █▄█▀ ▄  ██           █▄█████▀   
██████   ▀████▀ ▀           ▄▀█████████▄
██████                    ▀▄████████████
██████  ▄             ▄   ██████████████
██████             ▄█▀  ▄███████████████
███████▄▄         ▀   ▄▀▄███████████████



         ▄              ▄
        ▌▒█           ▄▀▒▌
        ▌▒▒█        ▄▀▒▒▒▐
       ▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
     ▄▄▀▒ ▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐
   ▄▀▒▒▒   ▒▒▒   ▒▒▒▀██▀▒▌
  ▐▒▒▒▄▄▒▒▒▒   ▒▒▒▒▒▒▒▀▄▒▒▌
  ▌  ▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
 ▐   ▒▒▒▒▒▒▒▒▌██▀▒▒   ▒▒▒▀▄▌
 ▌ ▒▄██▄▒▒▒▒▒▒▒▒▒      ▒▒▒▒▌
▌▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐
▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌
▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐
 ▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▌
 ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒▒▄▒▒▐
  ▀▄▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒▄▒▒▒▒▌
    ▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀
      ▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀
         ▒▒▒▒▒▒▒▒▒▒▀▀

'────────────────────────',
'─────────▄▀▀▀▀▀▀▀▄──────',
'────────█▒▒▒▒▒▒▒▒▒█─────',
'───────▄▀▒▒▒▒▒▒▒▒▄▀─────',
'──────█▒▒▒▒▒▒▒▒▒▒█──────',
'─────▄▀▒▄▄▄▒▄▄▄▒▒█──I───',
'─────█▒▒─▀─▒─▀─▒▒█──AM──',
'─────█▒▒▒▒▒▒▒▒▒▒▒█──BACK',
'────▄▀▒▒▒▀▄▄▄▀▒▒▒▒▀▀▄───',
'──▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄─',
'─█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒█─',
'─▀▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▀─',
'───█▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌█───',
'───▀█▌▌▌▌▌▌▌▌▌▌▌▌▌▌█▀───',
'─────█▒▒▌▌▌▌▌▌▌▌▌▒▒█────',
'──────▀▀─────────▀▀─────',


'        ▀████▀▄▄              ▄█',
'          █▀    ▀▀▄▄▄▄▄    ▄▄▀▀█',
'  ▄        █          ▀▀▀▀▄  ▄▀ ',
' ▄▀ ▀▄      ▀▄              ▀▄▀ ',
'▄▀    █     █▀   ▄█▀▄      ▄█   ',
'▀▄     ▀▄  █     ▀██▀     ██▄█  ',
' ▀▄    ▄▀ █   ▄██▄   ▄  ▄  ▀▀ █ ',
'  █  ▄▀  █    ▀██▀    ▀▀ ▀▀  ▄▀ ',
' █   █  █      ▄▄           ▄▀  ',


───────▄▀▀▀▀▀▀▀▀▀▀▄▄
────▄▀▀             ▀▄
──▄▀                  ▀▄
──█                     ▀▄
─▐▌        ▄▄▄▄▄▄▄       ▐▌
─█           ▄▄▄▄  ▀▀▀▀▀  █
▐▌       ▀▀▀▀     ▀▀▀▀▀   ▐▌
█         ▄▄▀▀▀▀▀    ▀▀▀▀▄ █
█                ▀   ▐     ▐▌
▐▌         ▐▀▀██▄      ▄▄▄ ▐▌
─█           ▀▀▀      ▀▀██  █
─▐▌    ▄             ▌      █
──▐▌  ▐              ▀▄     █
───█   ▌        ▐▀    ▄▀   ▐▌
───▐▌  ▀▄        ▀ ▀ ▀▀   ▄▀
───▐▌  ▐▀▄                █
───▐▌   ▌ ▀▄    ▀▀▀▀▀▀   █
───█   ▀    ▀▄          ▄▀
──▐▌          ▀▄      ▄▀
─▄▀   ▄▀        ▀▀▀▀█▀
▀   ▄▀          ▀   ▀▀▀▀▄▄▄▄▄


      ____________
     /\  ________ \
    /  \ \______/\ \
   / /\ \ \  / /\ \ \
  / / /\ \ \/ / /\ \ \
 / / /__\ \ \/_/__\_\ \__________
/ /_/____\ \__________  ________ \
\ \ \____/ / ________/\ \______/\ \
 \ \ \  / / /\ \  / /\ \ \  / /\ \ \
  \ \ \/ / /\ \ \/ / /\ \ \/ / /\ \ \
   \ \/ / /__\_\/ / /__\ \ \/_/__\_\ \
    \  /_/______\/_/____\ \___________\
    /  \ \______/\ \____/ / ________  /
   / /\ \ \  / /\ \ \  / / /\ \  / / /
  / / /\ \ \/ / /\ \ \/ / /\ \ \/ / /
 / / /__\ \ \/_/__\_\/ / /__\_\/ / /
/ /_/____\ \_________\/ /______\/ /
\ \ \____/ / ________  __________/
 \ \ \  / / /\ \  / / /
  \ \ \/ / /\ \ \/ / /
   \ \/ / /__\_\/ / /
    \  / /______\/ /
     \/___________/BvG



           _ . - = - . _
       . "  \  \   /  /  " .
     ,  \                 /  .
   . \   _,.--~=~"~=~--.._   / .
  ;  _.-"  / \ !   ! / \  "-._  .
 / ,"     / ,` .---. `, \     ". \
/.'   `~  |   /:::::\   |  ~`   '.\
\`.  `~   |   \:::::/   | ~`  ~ .'/
 \ `.  `~ \ `, `~~~' ,` /   ~`.' /
  .  "-._  \ / !   ! \ /  _.-"  .
   ./    "=~~.._  _..~~=`"    \.
     ,/         ""          \,
 LGB   . _/             \_ .
          " - ./. .\. - "


           .e$.                           z$$e.d$$$.      z$b   z
         d$" .d                        .$$" d"F ^*$$$e  z$" $ .$
       e$P   $%                       d$P ."  F    "$$"d$  .e$"
      $$F                           .$$"  F  J       "$$z$$$"
    .$$"   .$"3   .$""  .$P $$  $$ 4$$"  $  4"       $$  .
   .$$F   d$  4  d$ d$ z$" J$%    4$$"   $.d"       $$  ."
   $$P   $$ ".$z$$  ^ z$" .$P    .$$F              $$" ."
  $$$   d$F  J $$F   z$$  $$ .   $$$   ze     .c  J$F z  .e.ze
 4$$F   $$  4" $$   z$$  $$"."  d$$  d$" $  z$" $ $$ @  $$".$F
 $$$   4$$.d" 4$$ .$3$$.$$$e%   $$P J$P  P d$*  %$$$"  $$  $$
 $$$    $$*    $$$" ^$$"'$$    4$$% $$" . d$" "$"$$   $$  $$
 $$$                           $$$  "   P4$P  z 4$F  $$" J$% %
 '$$c          .e$$$$$$$$e     $$$F    $ $$  z" $$  $$$ 4$$ P
  "$$b.   .e$*"     "$$$$$$$   '$$$c.dP  $$$$"  $$$"$$$$$$$P
    "*$$$*"           "          *$$*"   "$*    "$" ^$* "$"
Gilo94'


   , ,, ,                              
   | || |    ,/  _____  \.             
   \_||_/    ||_/     \_||             
     ||       \_| . . |_/              
     ||         |  L  |                
    ,||         |`==='|                
    |>|      ___`>  -|\    /             \            
    \>| \  /  ,    .    .  |           
     ||  \/  /| .  |  . |  |           
     ||\  ` / | ___|___ |  |     (     
  (( || `--'  | _______ |  |     ))  ( 
(  )\|| (  )\ | - --- - | -| (  ( \  ))
(\/  || ))/ ( | -- - -- |  | )) )  \(( 
 ( ()||((( ())|         |  |( (( () )hjm



               ,        ,
              /(        )`
              \ \___   / |
              /- _  `-/  '
             (/\/ \ \   /\
             / /   | `    \
             O O   ) /    |
             `-^--'`<     '
            (_.)  _  )   /
             `.___/`    /
               `-----' /
  <----.     __ / __   \
  <----|====O)))==) \) /====
  <----'    `--' `.__,' \
               |        |
                \       /
           ______( (_  / \______
  (FL)   ,'  ,-----'   |        \
         `--{__________)        \/   "Berkeley Unix Daemon"



                     .::.
                  .:'  .:
        ,MMM8&&&.:'   .:'
       MMMMM88&&&&  .:'
      MMMMM88&&&&&&:'
      MMMMM88&&&&&&
    .:MMMMM88&&&&&&
  .:'  MMMMM88&&&&
.:'   .:'MMM8&&&'
:'  .:'
'::'  jgs



    ^+xw*"""^q_  0 p" F  F _F  p^^"___jM   j  F              F
      _,,__   q x" [  F J_ J  P  w""""_  _,"  9  _m^`"*____x"    _____
 v,,_w"   "M_ @ `, ",_!u_9__L F #  r^""^^"    f j"      "      _*"   "6_
     _,,__  B 9_ "v,_Zp*"""""^@u# P _m^"^u,a*"  j   ____       9       ""
   _F    `4 A_ "*-ap"            ^Lj" _smu,    _* ,-"   9_   _wf
 ^^"__,,_ jL  -- m<                5j! ____*-*^   &       """"     ___
   p"    9p`^u,av'   This artwork   `,*""""q_   _x" _aa,_        p^" ""u
 ,r  _____!L___,M     is computer    Lsr--x_"^^`" qP     9      J      `M
   y^    "_    _J      enhanced.     L_,,_ ?_    _#       ^v- -^"
  _F  __,_`^---"jr                  j___ ""y""^^""_,-r-u_
 r^ j!    ?s_, *"jp                g""""^q_b_    _F     "p      j^^""-w
    L  _,wma_  _x"jN__          __d"""^c  F  "-^""  _    "c____j'      L
   j" J"    """  _F 99Nu______g**L_""s  4 A,    _P"""^q_    ""         "-
 m^  j_  _-^""mw^" _' # 9"N""L ^, "s  b #   "--^"      0
      @ j"   _v-wa+" ," j  #  p  r j qF "q_   _*-wu_   9,     y^`"^w_
   _,!  0_  f   _m-**" _F _F  L _FjP ?,    "^""    "u    "---^      j
 """     # J   j"   p"""p-^ x^ p" d_   -q__a-mw_    j               `L
        V  `q  #   f   j   4   b   ^,   __      6_  ?,     _,__       "--
 *`^ww-"     F 9L_ b   1   4   `u_   "-^""*,    jh    ^-xm*"   9z
            )    0 `+a_ W__ 9,___"^^"+_     L   0                k
     _x-*v+"     9    0   "b    "_    "p   _0   `&    ___       d_

