* {
  background-color: rgba(76,77,86, 40%);
  foreground: rgba(253, 246, 227, 80%);
  selected: rgba(21,126,251, 80%);
  text-color: rgb(253, 246, 227);
  spacing: 0;
  border-radius: 10px;
  width: 40%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  border: 0 0 1px 0;
  border-color: @foreground;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: true;
  margin: 0 0 -1px 0;
  scrollbar: false;
  lines: 0;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: @selected;
}

