* {
  background-color: rgba(76,77,86, 40%);
  foreground: rgba(253, 246, 227, 80%);
  selected: rgba(21,126,251, 80%);
  text-color: rgb(253, 246, 227);
  spacing: 0;
  border-radius: 10px;
  width: 40%;
}

window {
  background-color: @background;
  location:         center;
  anchor:           north;
  y-offset:         -3.6em;
  border:           0;
  padding:          0;
  fixed-height:     false;
  max-height:       false;
}

mainbox {
  border:  0;
  padding: 0;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

entry {
  padding: 16px;
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  border: 0 0 1px 0;
  border-color: @foreground;
  padding: 8px 16px;
}

listview {
  cycle: true;
  margin: 0 0 -1px 0;
  scrollbar: false;
  fixed-height: false;
  dynamic: true;
  lines: 7;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: @selected;
}

element-text {
	background-color: transparent;
}

element-icon {
	size: 40px;
	background-color: transparent;
	vertical-align: 0.5;
}
