

# preview
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method ueberzug


# vim-like
copymap <UP>    i
copymap <DOWN>  k
copymap <RIGHT> l
copymap <LEFT>  j
copymap <HOME>  gg
copymap <END>   G
map K move down=5
map I move up=5

# quick run
map gf cd ~/.config
map gm cd ~/Videos
map gc cd ~/Documents/code
map gv cd ~/var
map gs cd ~/scripts
map gd cd ~/Downloads

# Be aware of version control systems and display infomation.
set vcs_aware true

# drag and drop
map <C-d> shell dragon-drag-and-drop -a -x %p

# scp
map <C-p> console scp %p 

# commands shotcut
map <C-f> fzf_select
map <C-v> console shell nvim%space
map <C-N> console mkdir%space
#map O show_files_in_finder
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map C console compress%space
map X console extract%space./
map cm console chmod%space


# move to tem
map DD shell mv %s ~/tem


# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
