# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# Some default env vars.
env = XCURSOR_SIZE,24

source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/rulers.conf
source = ~/.config/hypr/conf/plugin.conf

