# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$secondaryMod = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod SHIFT, Q, exit, 

bind = $mainMod, RETURN, exec, tabbed -c -p s+1 -n "$TERMINAL" -r 2 $TERMINAL -w ''
bind = $mainMod, grave, togglespecialworkspace, name_scratchpad
bind = $mainMod, SPACE, exec, rofi -show drun

# TODO: window selector
# super + shift + space
# 	rofi -modi "windowcd" -show windowcd

bind = $mainMod, C, exec, $BROWSER
# Close window.
bind = $mainMod, Q, killactive,
# Set full screen.
bind = $mainMod, T, togglefloating,
bind = $mainMod SHIFT, F, togglefloating,
# Full screen without gap.
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, M, fullscreen, 1 
# bind = $mainMod, P, exec, killall -SIGUSR1 waybar
bind = $mainMod, P, exec, bash -c "exec -a __toggle_bar_autohide bash $SCRIPTS_DIR/hyprland/toggle_bar_autohide &"

# Move focus.
bind = $mainMod, J, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, I, movefocus, u
bind = $mainMod, K, movefocus, d

# Move window position.
bind = $mainMod SHIFT, J, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, I, movewindow, u
bind = $mainMod SHIFT, K, movewindow, d

# Toggle Opaque.
# TODO: not work
# bind = $mainMod, U, toggleopaque,

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, Tab, workspace, previous
bind = $mainMod, 1,   workspace, 1
bind = $mainMod, 2,   workspace, 2
bind = $mainMod, 3,   workspace, 3
bind = $mainMod, 4,   workspace, 4
bind = $mainMod, 5,   workspace, 5
bind = $mainMod, 6,   workspace, 6
bind = $mainMod, 7,   workspace, 7
bind = $mainMod, 8,   workspace, 8
bind = $mainMod, 9,   workspace, 9
bind = $mainMod, 0,   workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
# Move to next workspace.
bind = $mainMod SHIFT, bracketleft, movetoworkspace, -1
bind = $mainMod SHIFT, bracketright, movetoworkspace, +1

bind = $mainMod, bracketleft, workspace, -1
bind = $mainMod, bracketright, workspace, +1

bind = $mainMod SHIFT, period, exec, pamixer --allow-boost -i 7
bind = $mainMod SHIFT, comma,  exec, pamixer --allow-boost -d 7

bind = $secondaryMod SHIFT, 4, exec, QT_SCALE_FACTOR=1 flameshot gui


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

