
windowrule = noblur, class:fcitx.*
windowrule = noanim, class:fcitx.*
# windowrule = pin, class:fcitx.*
windowrule = stayfocused, class:fcitx.*
windowrule = pin, class:fcitx.*
windowrule = noanim, xwayland:0
windowrule = float, title: Save File.*
windowrule = float, title: Open File.*
windowrule = float, class: wechat
windowrule = float, class: discord
windowrule = float, title: Clash for Windows
windowrule = float, class: netease-cloud-music
windowrule = float, class: motrix
windowrule = opacity 1, initialTitle: WPS.*
windowrule = opacity 1, class: wechat
# windowrule = noanim, class:Wine.*
# windowrule = noblur, class:Wine.*
# windowrule = noshadow, class:Wine.*
