
windowrule = noblur, class:fcitx.*
windowrule = noanim, class:fcitx.*
windowrule = noanim, xwayland:0
# windowrule = noanim, class:Wine.*
# windowrule = noblur, class:Wine.*
# windowrule = noshadow, class:Wine.*
